Planning service: http://solver.planning.domains/solve
Domain: clean-robot, Problem: NCELL25
 --- OK.
 Match tree built with 242 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: NCELL25
	#Actions: 242
	#Fluents: 104
Landmarks found: 5
Starting search with IW (time budget is 60 secs)...
rel_plan size: 16
#RP_fluents 20
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{5/5/0}:IW(1) -> [2][3]rel_plan size: 16
#RP_fluents 21
{5/4/1}:IW(1) -> [2][3][4][5]rel_plan size: 14
#RP_fluents 19
{5/3/2}:IW(1) -> [2][3][4]rel_plan size: 11
#RP_fluents 14
{5/2/3}:IW(1) -> [2][3][4][5][6][7][8]rel_plan size: 6
#RP_fluents 8
{5/1/4}:IW(1) -> [2][3][4][5][6][7]rel_plan size: 0
#RP_fluents 0Plan found with cost: 21.7871
Total time: 0.001075
Nodes generated during search: 462
Nodes expanded during search: 287
IW search completed

 --- OK.
 Match tree built with 242 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: NCELL25
	#Actions: 242
	#Fluents: 104
Landmarks found: 5
Starting search with IW (time budget is 60 secs)...
rel_plan size: 16
#RP_fluents 20
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{5/5/0}:IW(1) -> [2][3]rel_plan size: 16
#RP_fluents 21
{5/4/1}:IW(1) -> [2][3][4][5]rel_plan size: 14
#RP_fluents 19
{5/3/2}:IW(1) -> [2][3][4]rel_plan size: 11
#RP_fluents 14
{5/2/3}:IW(1) -> [2][3][4][5][6][7][8]rel_plan size: 6
#RP_fluents 8
{5/1/4}:IW(1) -> [2][3][4][5][6][7]rel_plan size: 0
#RP_fluents 0Plan found with cost: 21.7871
Total time: 0.001075
Nodes generated during search: 462
Nodes expanded during search: 287
IW search completed


Plan found:
0.00100: (move o21 o16)
0.00200: (clean o16)
0.00300: (move o16 o11)
0.00400: (move o11 o6)
0.00500: (move o6 o1)
0.00600: (push a o1 o2)
0.00700: (move o2 o3)
0.00800: (move o3 o4)
0.00900: (clean o4)
0.01000: (move o4 o5)
0.01100: (move o5 o10)
0.01200: (move o10 o15)
0.01300: (move o15 o20)
0.01400: (move o20 o25)
0.01500: (push b o25 o24)
0.01600: (push b o24 o23)
0.01700: (move o23 o24)
0.01800: (move o24 o25)
0.01900: (move o25 o20)
0.02000: (move o20 o15)
0.02100: (move o15 o10)
0.02200: (move o10 o5)
Metric: 0.022
Makespan: 0.022
States evaluated: undefined
Planner found 1 plan(s) in 0.423secs.
