;;!domain: clean-robot
;;!problem: NCELL16

0.00100: (move o13 o9)
0.00200: (clean o9)
0.00300: (move o9 o5)
0.00400: (move o5 o1)
0.00500: (push a o1 o2)
0.00600: (move o2 o3)
0.00700: (clean o3)
0.00800: (move o3 o2)
0.00900: (move o2 o1)
0.01000: (move o1 o5)
0.01100: (move o5 o9)
0.01200: (move o9 o10)
0.01300: (move o10 o11)
0.01400: (move o11 o12)
0.01500: (move o12 o16)
0.01600: (push b o16 o15)
0.01700: (push b o15 o14)
0.01800: (move o14 o13)
0.01900: (move o13 o9)
0.02000: (move o9 o5)
0.02100: (move o5 o1)
0.02200: (move o1 o2)
0.02300: (move o2 o3)
0.02400: (move o3 o4)

; Makespan: 0.024
; Metric: 0.024