name: tensorflow
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - blas=1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - comm=0.1.4
  - contourpy=1.0.5
  - cudatoolkit=11.8.0
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - dbus=1.13.18
  - debugpy=1.8.0
  - decorator=5.1.1
  - exceptiongroup=1.1.3
  - executing=1.2.0
  - expat=2.5.0
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=58.2
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - intel-openmp=2023.1.0
  - ipykernel=6.25.2
  - ipython=8.15.0
  - jedi=0.19.0
  - jpeg=9e
  - jupyter_client=8.3.1
  - jupyter_core=5.3.2
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang13=14.0.6
  - libcups=2.4.2
  - libdeflate=1.8
  - libedit=3.1.20221030
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libllvm14=14.0.6
  - libnsl=2.0.0
  - libpng=1.6.39
  - libpq=12.15
  - libsodium=1.0.18
  - libsqlite=3.43.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.4.0
  - libuuid=2.38.1
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - matplotlib=3.7.2
  - matplotlib-base=3.7.2
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - munkres=1.1.4
  - mysql=5.7.24
  - ncurses=6.4
  - numexpr=2.8.4
  - numpy-base=1.26.0
  - openssl=3.1.3
  - packaging=23.1
  - pandas=2.0.3
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.2.1
  - platformdirs=3.10.0
  - ply=3.11
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.16.1
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - python=3.11.5
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3.post1
  - pyzmq=25.1.1
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.2
  - seaborn=0.12.2
  - setuptools=68.2.2
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.43.0
  - stack_data=0.6.2
  - tbb=2021.8.0
  - tk=8.6.13
  - toml=0.10.2
  - tornado=6.3.3
  - tqdm=4.65.0
  - typing_extensions=4.8.0
  - tzdata=2023c
  - wcwidth=0.2.6
  - wheel=0.41.2
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - flatbuffers==23.5.26
      - gast==0.4.0
      - google-auth==2.23.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.58.0
      - h5py==3.9.0
      - idna==3.4
      - joblib==1.3.2
      - jupyter-core==5.3.1
      - keras==2.13.1
      - libclang==16.0.6
      - markdown==3.4.4
      - markupsafe==2.1.3
      - nest-asyncio==1.5.7
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cudnn-cu11==8.6.0.163
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - protobuf==4.24.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - traitlets==5.10.0
      - typing-extensions==4.5.0
      - urllib3==1.26.16
      - werkzeug==2.3.7
      - wrapt==1.15.0
      - xgboost==2.0.1
prefix: /home/alberto/anaconda3/envs/tensorflow
