Planning service: http://solver.planning.domains/solve
Domain: clean-robot, Problem: NBOX5
 --- OK.
 Match tree built with 146 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: NBOX5
	#Actions: 146
	#Fluents: 67
Landmarks found: 8
Starting search with IW (time budget is 60 secs)...
rel_plan size: 15
#RP_fluents 25
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{8/8/0}:IW(1) -> [2][3]rel_plan size: 14
#RP_fluents 23
{8/7/1}:IW(1) -> [2][3]rel_plan size: 14
#RP_fluents 22
{8/6/2}:IW(1) -> [2][3]rel_plan size: 12
#RP_fluents 22
{8/5/3}:IW(1) -> [2][3][4]rel_plan size: 12
#RP_fluents 22
{8/4/4}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26];; NOT I-REACHABLE ;;
Total time: 0.001652
Nodes generated during search: 462
Nodes expanded during search: 414
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 38]--
--[4 / 38]--
--[4 / 34]--
--[4 / 30]--
--[4 / 28]--
--[4 / 26]--
--[4 / 24]--
--[4 / 17]--
--[4 / 16]--
--[4 / 13]--
--[3 / 13]--
--[3 / 10]--
--[2 / 10]--
--[2 / 7]--
--[1 / 7]--
--[1 / 6]--
--[1 / 4]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.002537
Nodes generated during search: 216
Nodes expanded during search: 53
Plan found with cost: 33
BFS search completed

 --- OK.
 Match tree built with 146 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: NBOX5
	#Actions: 146
	#Fluents: 67
Landmarks found: 8
Starting search with IW (time budget is 60 secs)...
rel_plan size: 15
#RP_fluents 25
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{8/8/0}:IW(1) -> [2][3]rel_plan size: 14
#RP_fluents 23
{8/7/1}:IW(1) -> [2][3]rel_plan size: 14
#RP_fluents 22
{8/6/2}:IW(1) -> [2][3]rel_plan size: 12
#RP_fluents 22
{8/5/3}:IW(1) -> [2][3][4]rel_plan size: 12
#RP_fluents 22
{8/4/4}:IW(1) -> [2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26];; NOT I-REACHABLE ;;
Total time: 0.001652
Nodes generated during search: 462
Nodes expanded during search: 414
IW search completed
Starting search with BFS(novel,land,h_add)...
--[4294967295 / 38]--
--[4 / 38]--
--[4 / 34]--
--[4 / 30]--
--[4 / 28]--
--[4 / 26]--
--[4 / 24]--
--[4 / 17]--
--[4 / 16]--
--[4 / 13]--
--[3 / 13]--
--[3 / 10]--
--[2 / 10]--
--[2 / 7]--
--[1 / 7]--
--[1 / 6]--
--[1 / 4]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.002537
Nodes generated during search: 216
Nodes expanded during search: 53
Plan found with cost: 33
BFS search completed


Plan found:
0.00100: (move o7 o4)
0.00200: (clean o4)
0.00300: (move o4 o5)
0.00400: (move o5 o6)
0.00500: (move o6 o3)
0.00600: (clean o3)
0.00700: (push e o3 o2)
0.00800: (push e o2 o5)
0.00900: (move o5 o8)
0.01000: (move o8 o9)
0.01100: (push c o9 o8)
0.01200: (move o8 o7)
0.01300: (push d o7 o4)
0.01400: (move o4 o5)
0.01500: (move o5 o6)
0.01600: (push b o6 o3)
0.01700: (move o3 o2)
0.01800: (move o2 o5)
0.01900: (push e o5 o2)
0.02000: (move o2 o5)
0.02100: (move o5 o4)
0.02200: (push d o4 o5)
0.02300: (push d o5 o6)
0.02400: (push d o6 o9)
0.02500: (move o9 o8)
0.02600: (move o8 o5)
0.02700: (move o5 o2)
0.02800: (push e o2 o5)
0.02900: (move o5 o4)
0.03000: (move o4 o1)
0.03100: (push a o1 o2)
0.03200: (move o2 o5)
0.03300: (move o5 o4)
Metric: 0.033
Makespan: 0.033
States evaluated: undefined
Planner found 1 plan(s) in 0.396secs.
