<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 14:15:22 CEST 2023 -->
<title>Uses of Class eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedaleEtu.mas.knowledge, class: MapRepresentation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript"
            src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation" class="title">Uses of Class<br>eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedaleEtu.mas.behaviours">eu.su.mas.dedaleEtu.mas.behaviours</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedaleEtu.mas.behaviours">
<!--   -->
</a>
<h2>Uses of <a href="../MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation</a> in <a href="../../behaviours/package-summary.html">eu.su.mas.dedaleEtu.mas.behaviours</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../behaviours/package-summary.html">eu.su.mas.dedaleEtu.mas.behaviours</a> with parameters of type <a href="../MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../behaviours/ExploCoopBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation,java.util.List)">ExploCoopBehaviour</a></span>&#8203;(eu.su.mas.dedale.mas.AbstractDedaleAgent&nbsp;myagent,
<a href="../MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation</a>&nbsp;myMap,
java.util.List&lt;java.lang.String&gt;&nbsp;agentNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../behaviours/ExploSoloBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation)">ExploSoloBehaviour</a></span>&#8203;(eu.su.mas.dedale.mas.AbstractDedaleAgent&nbsp;myagent,
<a href="../MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation</a>&nbsp;myMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../behaviours/ShareMapBehaviour.html#%3Cinit%3E(jade.core.Agent,long,eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation,java.util.List)">ShareMapBehaviour</a></span>&#8203;(jade.core.Agent&nbsp;a,
long&nbsp;period,
<a href="../MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation</a>&nbsp;mymap,
java.util.List&lt;java.lang.String&gt;&nbsp;receivers)</code></th>
<td class="colLast">
<div class="block">The agent periodically share its map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
