Planning service: http://solver.planning.domains/solve
Domain: clean-robot, Problem: NBOX2
 --- OK.
 Match tree built with 74 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: NBOX2
	#Actions: 74
	#Fluents: 40
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 9
#RP_fluents 14
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/4/0}:IW(1) -> [2][3][4]rel_plan size: 9
#RP_fluents 15
{4/3/1}:IW(1) -> [2][3]rel_plan size: 7
#RP_fluents 13
{4/2/2}:IW(1) -> [2][3][4][5]rel_plan size: 1
#RP_fluents 3
{4/1/3}:IW(1) -> [2]rel_plan size: 0
#RP_fluents 0Plan found with cost: 10
Total time: 0.000228
Nodes generated during search: 81
Nodes expanded during search: 37
IW search completed

 --- OK.
 Match tree built with 74 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: NBOX2
	#Actions: 74
	#Fluents: 40
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 9
#RP_fluents 14
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/4/0}:IW(1) -> [2][3][4]rel_plan size: 9
#RP_fluents 15
{4/3/1}:IW(1) -> [2][3]rel_plan size: 7
#RP_fluents 13
{4/2/2}:IW(1) -> [2][3][4][5]rel_plan size: 1
#RP_fluents 3
{4/1/3}:IW(1) -> [2]rel_plan size: 0
#RP_fluents 0Plan found with cost: 10
Total time: 0.000228
Nodes generated during search: 81
Nodes expanded during search: 37
IW search completed


Plan found:
0.00100: (move o7 o4)
0.00200: (move o4 o1)
0.00300: (push a o1 o2)
0.00400: (move o2 o3)
0.00500: (clean o3)
0.00600: (move o3 o6)
0.00700: (move o6 o9)
0.00800: (push b o9 o8)
0.00900: (push b o8 o7)
0.01000: (move o7 o4)
Metric: 0.01
Makespan: 0.01
States evaluated: undefined
Planner found 1 plan(s) in 0.346secs.
