Planning service: http://solver.planning.domains/solve
Domain: clean-robot, Problem: NCELL4
 --- OK.
 Match tree built with 26 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: NCELL4
	#Actions: 26
	#Fluents: 20
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 6
#RP_fluents 11
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/4/0}:IW(1) -> [2][3]rel_plan size: 5
#RP_fluents 9
{4/3/1}:IW(1) -> [2]rel_plan size: 4
#RP_fluents 8
{4/2/2}:IW(1) -> [2][3][4]rel_plan size: 2
#RP_fluents 4
{4/1/3}:IW(1) -> [2][3]rel_plan size: 0
#RP_fluents 0Plan found with cost: 8
Total time: 0.000114
Nodes generated during search: 36
Nodes expanded during search: 12
IW search completed

 --- OK.
 Match tree built with 26 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: NCELL4
	#Actions: 26
	#Fluents: 20
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 6
#RP_fluents 11
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/4/0}:IW(1) -> [2][3]rel_plan size: 5
#RP_fluents 9
{4/3/1}:IW(1) -> [2]rel_plan size: 4
#RP_fluents 8
{4/2/2}:IW(1) -> [2][3][4]rel_plan size: 2
#RP_fluents 4
{4/1/3}:IW(1) -> [2][3]rel_plan size: 0
#RP_fluents 0Plan found with cost: 8
Total time: 0.000114
Nodes generated during search: 36
Nodes expanded during search: 12
IW search completed


Plan found:
0.00100: (move o3 o1)
0.00200: (push a o1 o2)
0.00300: (clean o2)
0.00400: (move o2 o4)
0.00500: (push b o4 o3)
0.00600: (push b o3 o1)
0.00700: (move o1 o2)
0.00800: (move o2 o4)
Metric: 0.008
Makespan: 0.008
States evaluated: undefined
Planner found 1 plan(s) in 0.37secs.
