<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 14:15:22 CEST 2023 -->
<title>ConfigurationFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="declaration: package: eu.su.mas.dedaleEtu.princ, class: ConfigurationFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedaleEtu.princ</a></div>
<h1 title="Class ConfigurationFile" class="title">Class ConfigurationFile</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.su.mas.dedaleEtu.princ.ConfigurationFile</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">ConfigurationFile</span>
extends java.lang.Object</pre>
<div class="block">Configuration file for a Dedale instance 
 1) Network and platform parameters
 2) Environment parameters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVE_DIAMOND">ACTIVE_DIAMOND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVE_GOLD">ACTIVE_GOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVE_WELL">ACTIVE_WELL</a></span></code></th>
<td class="colLast">
<div class="block">Elements on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPUTERisMAIN">COMPUTERisMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_COMMUNICATION_REACH">DEFAULT_COMMUNICATION_REACH</a></span></code></th>
<td class="colLast">
<div class="block">Agents communication radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DETECTION_RADIUS">DEFAULT_DETECTION_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Wumpus proximity detection radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_GATEKEEPER_NAME">DEFAULT_GATEKEEPER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The GateKeeper is in charge of the Platform and of the agents within, do not change its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENVIRONMENT_SIZE">ENVIRONMENT_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Size of the generated environment, mandatory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static eu.su.mas.dedale.env.EnvironmentType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENVIRONMENT_TYPE">ENVIRONMENT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The environment is either a GraphStream (2D discrete) or JME (3D continuous) one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_PARAMETERS">GENERATOR_PARAMETERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static eu.su.mas.dedale.env.GeneratorType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATOR_TYPE">GENERATOR_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The environment is either manually designed, or generated with a specific generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE_CONFIGURATION_ELEMENTS">INSTANCE_CONFIGURATION_ELEMENTS</a></span></code></th>
<td class="colLast">
<div class="block">Give the elements available on the map, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE_CONFIGURATION_ENTITIES">INSTANCE_CONFIGURATION_ENTITIES</a></span></code></th>
<td class="colLast">
<div class="block">Must'nt be null as it describes the native agents' capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE_TOPOLOGY">INSTANCE_TOPOLOGY</a></span></code></th>
<td class="colLast">
<div class="block">Give the topology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL_CONTAINER_NAME">LOCAL_CONTAINER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL_CONTAINER2_NAME">LOCAL_CONTAINER2_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL_CONTAINER3_NAME">LOCAL_CONTAINER3_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL_CONTAINER4_NAME">LOCAL_CONTAINER4_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1">OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLATFORM_HOSTNAME">PLATFORM_HOSTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLATFORM_ID">PLATFORM_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLATFORM_PORT">PLATFORM_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLATFORMisDISTRIBUTED">PLATFORMisDISTRIBUTED</a></span></code></th>
<td class="colLast">
<div class="block">1) Network and platform parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfigurationFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PLATFORMisDISTRIBUTED">PLATFORMisDISTRIBUTED</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">PLATFORMisDISTRIBUTED</span></div>
<div class="block">1) Network and platform parameters</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COMPUTERisMAIN">COMPUTERisMAIN</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">COMPUTERisMAIN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PLATFORM_HOSTNAME">PLATFORM_HOSTNAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PLATFORM_HOSTNAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PLATFORM_ID">PLATFORM_ID</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PLATFORM_ID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PLATFORM_PORT">PLATFORM_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">PLATFORM_PORT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOCAL_CONTAINER_NAME">LOCAL_CONTAINER_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOCAL_CONTAINER_NAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOCAL_CONTAINER2_NAME">LOCAL_CONTAINER2_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOCAL_CONTAINER2_NAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOCAL_CONTAINER3_NAME">LOCAL_CONTAINER3_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOCAL_CONTAINER3_NAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOCAL_CONTAINER4_NAME">LOCAL_CONTAINER4_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOCAL_CONTAINER4_NAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ENVIRONMENT_TYPE">ENVIRONMENT_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">eu.su.mas.dedale.env.EnvironmentType</span>&nbsp;<span class="memberName">ENVIRONMENT_TYPE</span></div>
<div class="block">The environment is either a GraphStream (2D discrete) or JME (3D continuous) one.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GENERATOR_TYPE">GENERATOR_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">eu.su.mas.dedale.env.GeneratorType</span>&nbsp;<span class="memberName">GENERATOR_TYPE</span></div>
<div class="block">The environment is either manually designed, or generated with a specific generator</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_GATEKEEPER_NAME">DEFAULT_GATEKEEPER_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DEFAULT_GATEKEEPER_NAME</span></div>
<div class="block">The GateKeeper is in charge of the Platform and of the agents within, do not change its name.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INSTANCE_TOPOLOGY">INSTANCE_TOPOLOGY</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INSTANCE_TOPOLOGY</span></div>
<div class="block">Give the topology</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INSTANCE_CONFIGURATION_ELEMENTS">INSTANCE_CONFIGURATION_ELEMENTS</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INSTANCE_CONFIGURATION_ELEMENTS</span></div>
<div class="block">Give the elements available on the map, if any</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ENVIRONMENT_SIZE">ENVIRONMENT_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">ENVIRONMENT_SIZE</span></div>
<div class="block">Size of the generated environment, mandatory</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1">OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GENERATOR_PARAMETERS">GENERATOR_PARAMETERS</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Integer[]</span>&nbsp;<span class="memberName">GENERATOR_PARAMETERS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_DETECTION_RADIUS">DEFAULT_DETECTION_RADIUS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">DEFAULT_DETECTION_RADIUS</span></div>
<div class="block">Wumpus proximity detection radius</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_COMMUNICATION_REACH">DEFAULT_COMMUNICATION_REACH</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">DEFAULT_COMMUNICATION_REACH</span></div>
<div class="block">Agents communication radius</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACTIVE_WELL">ACTIVE_WELL</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">ACTIVE_WELL</span></div>
<div class="block">Elements on the map</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACTIVE_GOLD">ACTIVE_GOLD</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">ACTIVE_GOLD</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACTIVE_DIAMOND">ACTIVE_DIAMOND</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">ACTIVE_DIAMOND</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INSTANCE_CONFIGURATION_ENTITIES">INSTANCE_CONFIGURATION_ENTITIES</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INSTANCE_CONFIGURATION_ENTITIES</span></div>
<div class="block">Must'nt be null as it describes the native agents' capabilities</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ConfigurationFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ConfigurationFile</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
