;;!domain: clean-robot
;;!problem: NBOX7

0.00100: (move o7 o4)
0.00200: (clean o4)
0.00300: (move o4 o5)
0.00400: (move o5 o6)
0.00500: (move o6 o3)
0.00600: (clean o3)
0.00700: (push e o3 o2)
0.00800: (move o2 o5)
0.00900: (move o5 o6)
0.01000: (push b o6 o3)
0.01100: (move o3 o2)
0.01200: (move o2 o5)
0.01300: (move o5 o4)
0.01400: (move o4 o7)
0.01500: (push d o7 o8)
0.01600: (move o8 o9)
0.01700: (push c o9 o6)
0.01800: (move o6 o5)
0.01900: (move o5 o4)
0.02000: (push f o4 o7)
0.02100: (move o7 o8)
0.02200: (push d o8 o9)
0.02300: (move o9 o6)
0.02400: (move o6 o5)
0.02500: (push g o5 o4)
0.02600: (move o4 o5)
0.02700: (move o5 o6)
0.02800: (push c o6 o5)
0.02900: (push c o5 o8)
0.03000: (move o8 o5)
0.03100: (move o5 o4)
0.03200: (push g o4 o5)
0.03300: (push g o5 o6)
0.03400: (move o6 o5)
0.03500: (move o5 o2)
0.03600: (push e o2 o5)
0.03700: (move o5 o4)
0.03800: (move o4 o1)
0.03900: (push a o1 o2)
0.04000: (move o2 o5)
0.04100: (move o5 o4)

; Makespan: 0.041
; Metric: 0.041