Planning service: http://solver.planning.domains/solve
Domain: clean-robot, Problem: clean-robot
 --- OK.
 Match tree built with 98 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: CLEAN-ROBOT
	#Actions: 98
	#Fluents: 49
Landmarks found: 6
Starting search with IW (time budget is 60 secs)...
rel_plan size: 12
#RP_fluents 19
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{6/6/0}:IW(1) -> [2][3]rel_plan size: 10
#RP_fluents 17
{6/5/1}:IW(1) -> [2][3]rel_plan size: 10
#RP_fluents 17
{6/4/2}:IW(1) -> [2][3]rel_plan size: 8
#RP_fluents 16
{6/3/3}:IW(1) -> [2][3]rel_plan size: 7
#RP_fluents 15
{6/2/4}:IW(1) -> [2][3][4][5]rel_plan size: 1
#RP_fluents 3
{6/1/5}:IW(1) -> [2]rel_plan size: 0
#RP_fluents 0Plan found with cost: -1.55484e+12
Total time: 0.000437
Nodes generated during search: 104
Nodes expanded during search: 43
IW search completed

 --- OK.
 Match tree built with 98 nodes.

PDDL problem description loaded: 
	Domain: CLEAN-ROBOT
	Problem: CLEAN-ROBOT
	#Actions: 98
	#Fluents: 49
Landmarks found: 6
Starting search with IW (time budget is 60 secs)...
rel_plan size: 12
#RP_fluents 19
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{6/6/0}:IW(1) -> [2][3]rel_plan size: 10
#RP_fluents 17
{6/5/1}:IW(1) -> [2][3]rel_plan size: 10
#RP_fluents 17
{6/4/2}:IW(1) -> [2][3]rel_plan size: 8
#RP_fluents 16
{6/3/3}:IW(1) -> [2][3]rel_plan size: 7
#RP_fluents 15
{6/2/4}:IW(1) -> [2][3][4][5]rel_plan size: 1
#RP_fluents 3
{6/1/5}:IW(1) -> [2]rel_plan size: 0
#RP_fluents 0Plan found with cost: -1.55484e+12
Total time: 0.000437
Nodes generated during search: 104
Nodes expanded during search: 43
IW search completed


Plan found:
0.00100: (move o7 o4)
0.00200: (clean o4)
0.00300: (move o4 o1)
0.00400: (push a o1 o2)
0.00500: (move o2 o3)
0.00600: (clean o3)
0.00700: (move o3 o6)
0.00800: (push b o6 o3)
0.00900: (move o3 o6)
0.01000: (move o6 o9)
0.01100: (push c o9 o8)
0.01200: (push c o8 o7)
0.01300: (move o7 o4)
Metric: 0.013000000000000001
Makespan: 0.013000000000000001
States evaluated: undefined
Planner found 1 plan(s) in 0.622secs.
