[System]
Name='Ex1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 100]
NumMFs=4
MF1='very near':'trapmf',[0 0 10 20]
MF2='near':'trimf',[10 20 30]
MF3='far':'trapmf',[20 30 70 80]
MF4='very far':'trapmf',[70 80 100 100]

[Input2]
Name='Salary'
Range=[700 4000]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=0

[Input4]
Name='input4'
Range=[0 1]
NumMFs=0

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 0 0, 1 (1) : 1
2 1 0 0, 1 (1) : 1
3 1 0 0, 1 (1) : 1
1 2 0 0, 1 (1) : 1
2 2 0 0, 1 (1) : 1
3 2 0 0, 1 (1) : 1
1 3 0 0, 1 (1) : 1
2 3 0 0, 1 (1) : 1
3 3 0 0, 1 (1) : 1
