;;!domain: clean-robot
;;!problem: NBOX5

0.00100: (move o7 o4)
0.00200: (clean o4)
0.00300: (move o4 o5)
0.00400: (move o5 o6)
0.00500: (move o6 o3)
0.00600: (clean o3)
0.00700: (push e o3 o2)
0.00800: (push e o2 o5)
0.00900: (move o5 o8)
0.01000: (move o8 o9)
0.01100: (push c o9 o8)
0.01200: (move o8 o7)
0.01300: (push d o7 o4)
0.01400: (move o4 o5)
0.01500: (move o5 o6)
0.01600: (push b o6 o3)
0.01700: (move o3 o2)
0.01800: (move o2 o5)
0.01900: (push e o5 o2)
0.02000: (move o2 o5)
0.02100: (move o5 o4)
0.02200: (push d o4 o5)
0.02300: (push d o5 o6)
0.02400: (push d o6 o9)
0.02500: (move o9 o8)
0.02600: (move o8 o5)
0.02700: (move o5 o2)
0.02800: (push e o2 o5)
0.02900: (move o5 o4)
0.03000: (move o4 o1)
0.03100: (push a o1 o2)
0.03200: (move o2 o5)
0.03300: (move o5 o4)

; Makespan: 0.033
; Metric: 0.033