;;!domain: clean-robot
;;!problem: NCELL25

0.00100: (move o21 o16)
0.00200: (clean o16)
0.00300: (move o16 o11)
0.00400: (move o11 o6)
0.00500: (move o6 o1)
0.00600: (push a o1 o2)
0.00700: (move o2 o3)
0.00800: (move o3 o4)
0.00900: (clean o4)
0.01000: (move o4 o5)
0.01100: (move o5 o10)
0.01200: (move o10 o15)
0.01300: (move o15 o20)
0.01400: (move o20 o25)
0.01500: (push b o25 o24)
0.01600: (push b o24 o23)
0.01700: (move o23 o24)
0.01800: (move o24 o25)
0.01900: (move o25 o20)
0.02000: (move o20 o15)
0.02100: (move o15 o10)
0.02200: (move o10 o5)

; Makespan: 0.022
; Metric: 0.022